###########################################################################################################################

# basic query : name, pic according to dbr id
select ?name, ?depiction
where {
dbr:Pablo_Picasso rdfs:label ?name.
dbr:Pablo_Picasso foaf:depiction ?depiction.
Filter(lang(?name) = "fr").
} 

#other attributes
dbo:deathDate
dbo:deathPlace
dbo:birthDate
dbo:birthPlace
dbo:movement
dbp:works

dbo:abstract (vue détaillée)
rdfs:comment (voir avec abstract)

dbp:nationality
dct:description (shorter than abstract)
foaf:surname
dbo:author
foaf:depiction

###########################################################################################################################
#complex request

##ESSAI1
select distinct ?name, ?depiction, ?deathDate, ?deathPlace, ?birthDate, ?movement, ?nationality, ?description, ?abstract
where {
dbr:Pablo_Picasso rdfs:label ?name.
OPTIONAL {
dbr:Pablo_Picasso foaf:depiction ?depiction;
dbo:deathDate ?deathDate;
dbo:deathPlace ?deathPlace;
dbo:birthDate ?birthDate;
dbo:birthPlace ?birthPlace;
dbo:movement ?movement;
dbp:nationality ?nationality;
dct:description ?description;
dbo:abstract ?abstract.}
Filter(lang(?name) = "fr").
Filter(lang(?abstract) = "fr").
}
LIMIT 1

##ESSAI2
select distinct ?name, ?depiction, ?deathDate, ?deathPlace, ?birthDate, ?movement, ?nationality, ?description, ?abstract
where {
dbr:Jasper_Johns rdfs:label ?name.
OPTIONAL {
dbr:Jasper_Johns foaf:depiction ?depiction.}
OPTIONAL {
dbr:Jasper_Johns
dbo:deathDate ?deathDate;
dbo:deathPlace ?deathPlace;
dbo:birthDate ?birthDate;
dbo:birthPlace ?birthPlace;
dbo:movement ?movement;
dbp:nationality ?nationality;
dct:description ?description;
dbo:abstract ?abstract.
}
Filter(lang(?name) = "fr").
Filter(lang(?abstract) = "fr").
}

###########################################################################################################################

#get artists from movement's dbr id
select ?s 
where{
?s dbo:movement dbr:Surrealism
}
LIMIT 10

###########################################################################################################################
#get pictures of painter's works:
select DISTINCT ?picture ?title ?year ?description ?depiction where {
?picture a dbo:Work;
         dbo:author dbr:Leonardo_da_Vinci; ## Here goas the author we are looking for.
         rdfs:label ?title;
         foaf:depiction ?depiction;
         dct:subject ?subject;
         dbo:abstract ?description.

OPTIONAL { 
             ?picture dbp:year ?year
              FILTER(datatype(?year) = xsd:date OR datatype(?year) = xsd:integer)
         }

FILTER(CONTAINS(lcase(str(?subject)),"painting"))
FILTER(lang(?title) = "en")
FILTER(lang(?description) = "en")
}
###########################################################################################################################
#get painters given the movement
select DISTINCT ?painter where{
VALUES ?original_mov {dbr:High_Renaissance} #Here goes the movement
   ?painter a yago:Painter110391653.
   {
      {
         ?painter dbo:movement ?original_mov. 
      }
      UNION
      {
         ?painter dbp:movement ?original_mov. 
      }
  }
}
###########################################################################################################################
#get painters with the same movement as the given painter:

select DISTINCT ?painter ?movement where{
VALUES ?original {dbr:Pablo_Picasso}. #Here goes the given painter

   {
      {
         ?original dbo:movement ?mov1 
      }
      UNION
      {
         ?original dbp:movement ?mov1
      }
   }

  ?painter a yago:Painter110391653.

   {
      {
         ?painter dbo:movement ?movement
      }
      UNION
      {
         ?painter dbp:movement ?movement
      }
  }
FILTER (?mov1 = ?movement AND ?painter != ?original)

}

###########################################################################################################################
##Get some basic info about the given painter
##>> Issues: Needs some refinement, some dates are duplicated, and some rows are duplicated because their may be more than one movement 
select DISTINCT ?name ?gender ?depiction ?nationality ?birth_date ?death_date ?movement ?abstract where {
VALUES ?painter {dbr:Pablo_Picasso} # Here goes the painter
?painter foaf:name ?name.
?painter dbo:abstract ?abstract.
OPTIONAL {?painter foaf:gender ?gender}
OPTIONAL {?painter foaf:depiction ?depiction}
OPTIONAL {?painter dbp:nationality ?nationality}
OPTIONAL {?painter dbo:birthDate ?birth_date}
OPTIONAL {?painter dbo:deathDate ?death_date}
OPTIONAL {{?painter dbo:movement ?movement} UNION {?painter dbp:movement ?movement}}

FILTER (lang(?name) = "en")
FILTER (lang(?gender) = "en")

FILTER (lang(?abstract) = "en")
}

###########################################################################################################################
#Get painters with the same nationality as the given painter

select * where {
dbr:Pablo_Picasso dbp:nationality ?nationality.
?painter a yago:Painter110391653.
?painter dbp:nationality ?nationality
}
###########################################################################################################################
